#spring.datasource.url=jdbc:postgresql://localhost:5432/db
#spring.datasource.username=postgres
#spring.datasource.password=1999

#spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/hyftbuah
#spring.datasource.username=hyftbuah
#spring.datasource.password=D4BPxdyZ_h5tYy-QTHIGX8N1fsw3gsvb

spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/hyftbuah?user=hyftbuah&password=D4BPxdyZ_h5tYy-QTHIGX8N1fsw3gsvb&sslmode=require


server.port=8080


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


firebase.bucket-name=nas-app-77.appspot.com
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/nas-app-77.appspot.com/o/%s?alt=media

#spring.datasource.url=jdbc:postgresql://asset-management-db.postgres.database.azure.com:5432/rookies02?user=assetmanagement@asset-management-db&password=Rookies12&sslmode=require





#spring.datasource.url=jdbc:postgresql://ec2-35-169-188-58.compute-1.amazonaws.com:5432/d6igi9hvpu445d
#spring.datasource.username=hosrncuwntqbfb
#spring.datasource.password=5bbfa455ca6f21dcc66e99f53dded74a8105cbe87582e0804b0d073fac60a412


#
#spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/hyftbuah
#spring.datasource.username=hyftbuah
#spring.datasource.password=D4BPxdyZ_h5tYy-QTHIGX8N1fsw3gsvb


#spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com:5432/tvznwblr
#spring.datasource.username=tvznwblr
#spring.datasource.password=n1m-nzFwxF4cCUSvfoCVt91cuYdpgbSx
#



#spring.datasource.url=jdbc:postgresql://asset-management-02.postgres.database.azure.com:5432/asset-management-02
#spring.datasource.username=assetmanagement02@asset-management-02
#spring.datasource.password=




spring.jpa.show-sql=true


#spring.jackson.serialization.fail-on-empty-beans=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
rookies.app.jwtSecret=rookiesSecretKeyrookiesSecretKeyrookiesSecretKeyrookiesSecretKeyrookiesSecretKeyrookiesSecretKeyrookiesSecretKey
rookies.app.jwtExpirationMs=864000000


#netstat -ano | findstr 8080
#taskkill /F /pid 4432